- name: install xauth
  apt: pkg=xauth state=latest

- name: stat .Xauthority
  stat: path="~/.Xauthority"
  sudo_user: "{{lookup('env','USER')}}"
  register: p

- name: create .Xauthority
  shell: xauth extract - $DISPLAY | ssh {{ansible_hostname}} xauth merge -
  delegate_to: localhost
  sudo: no
  when: p is not defined or not p.stat.exists

- name: install xterm
  apt: pkg=xterm state=latest

- name: install software-properties-common
  apt: pkg=software-properties-common state=latest

- name: install python python3 python-pycurl
  apt: pkg={{item}} state=latest
  with_items:
    - python
    - python3
    # needed by some ansible modules
    - python-pycurl
    - python-pip
    - python3-pip

- name: install rsync
  apt: pkg=rsync state=latest

- name: install gksu
  apt: pkg=gksu state=latest

- name: install emacs
  apt: pkg=emacs state=latest

- include: emacs_custom.yml

# whois for mkpasswd
#- name: install whois
#  apt: pkg=whois state=latest
