- name: install build-essential
  apt: pkg=build-essential state=latest

- name: install gdb
  apt: pkg=gdb state=latest

- name: install automake
  apt: pkg=automake state=latest

- name: install pkg-config
  apt: pkg=pkg-config state=latest

- name: install fakeroot
  apt: pkg=fakeroot state=latest

- name: install devscripts
  apt: pkg=devscripts state=latest
