- name: check for known_hosts problems
  command: "ssh {{ansible_hostname}}"
  delegate_to: localhost
  sudo: no
  register: ssh
  ignore_errors: yes

- name: running ssh-keygen to cleanup known_hosts
  command: >
    ssh-keygen
    -f {{lookup('env','HOME')}}/.ssh/known_hosts
    -R {{ansible_hostname}}
  delegate_to: localhost
  sudo: no
  when: ssh.stderr.find("REMOTE HOST IDENTIFICATION HAS CHANGED!") != -1
