- apt_repository: repo='ppa:ubuntu-toolchain-r/test'
- name: install gcc-4.9, g++-4.9
  apt: pkg={{item}} state=latest
  with_items:
    - gcc-4.9
    - g++-4.9
    - gcc-4.9-doc
    - gcc-4.9-multilib
#- alternatives: name=gcc link=/usr/bin/gcc path=/usr/bin/gcc-4.9
#- alternatives: name=g++ link=/usr/bin/g++ path=/usr/bin/g++-4.9
