- name: add google signing key
  apt_key:
    url: https://dl-ssl.google.com/linux/linux_signing_key.pub
    state: present

- name: add google chrome repo to apt sources
  lineinfile:
    create: yes
    line: "deb http://dl.google.com/linux/chrome/deb/ stable main"
    dest: /etc/apt/sources.list.d/google-chrome.list

- name: Update System Package Cache
  apt: update_cache=yes

- name: install google chrome
  apt: pkg=google-chrome-stable state=latest
