# don't need this if we're using a custom dnsmasq.conf (which requires
# tweaking /etc/default/lxc-net to use a custome /etc/lxc/dnsmasq.conf)
- name: tweak resolvconf head
  copy:
    src: ../files/lxcbr0_resolvhead
    dest: /etc/resolvconf/resolv.conf.d/head
    owner: root
    group: root
    mode: 0644
    force: yes

- name: run resolvconf -u
  command: resolvconf -u
