# very phil specific; requires knowledge of phil's standard directory
# layout

- name: preparing to populate phil home directory; setting facts
  set_fact:
    user: phil
    home: /home/phil
    host: "{{lookup('pipe','hostname')}}"

- name: umount home directory from standard mount point
  mount: >
    name={{home}}
    src={{host}}:{{home}}
    fstype=nfs4
    state=unmounted

- name: remove home directory from fstab
  mount: >
    name={{home}}
    src={{host}}:{{home}}
    fstype=nfs4
    state=absent
  register: fstab

- name: add home directory subdirectories to fstab
  mount: >
    name={{home}}/{{item}}
    src={{host}}:{{home}}/{{item}}
    fstype=nfs4
    opts="auto,soft,intr,noatime,rsize=32768,wsize=32768"
    state=present
  with_lines: cat ../files/phil_mntpoints
  register: fstab

- name: create home directory subdirectory mount points
  file: >
    path={{home}}/{{item}}
    state=directory
  with_lines: cat ../files/phil_mntpoints

- name: run mount -a
  command: mount -a
  when: fstab.changed

- include: setup_phil.yml

# - name: setup home directory dotfiles
#   shell: "cd {{home}}/src/dotfiles && ./setup.sh"
#   sudo_user: "{{user}}"

# - name: setup home directory bin scripts
#   shell: "cd {{home}}/src/scripts && ./setup.sh"
#   sudo_user: "{{user}}"

# - name: setup ulxc script
#   shell: "cd {{home}}/src/mm/ulxc && ./setup.sh"
#   sudo_user: "{{user}}"

# - name: link ~/mm to ~/src/mm
#   file: >
#     src={{home}}/src/mm
#     dest={{home}}/mm
#     state=link

# - name: touch .sudo_as_admin_successful
#   command: "touch {{home}}/.sudo_as_admin_successful"
#   sudo_user: "{{user}}"
