- include: java_facts.yml

##
## openjdk 8
##

- name: install openjdk8
  apt: pkg={{item}} state=latest
  with_items:
    #- openjdk-8-dbg
    - openjdk-8-demo
    - openjdk-8-doc
    - openjdk-8-jdk
    - openjdk-8-source

- file: "path={{javadir}}/openjdk-8-src state=directory"
  sudo_user: "{{sudo_user}}"

- name: unzip openjdk8 source
  unarchive: >
    src=/usr/lib/jvm/openjdk-8/src.zip
    dest={{javadir}}/openjdk-8-src
    copy=no
  sudo_user: "{{sudo_user}}"
