- name: install pulse audio
  apt: pkg={{item}} state=latest
  with_items:
    - wget
    - ubuntu-artwork
    - dmz-cursor-theme
    - ca-certificates
    - pulseaudio

#- name: tweak /etc/pulse/client.conf
#  lineinfile:
#    line: "disable-shm=yes"
#    dest: /etc/pulse/client.conf
#    state: present

- name: create local pulse_audio.sh script
  template:
    src: ../templates/pulse_audio.j2
    dest: "{{ulxc_dir}}/pulse_audio.sh"
    mode: 0755
  delegate_to: localhost
  sudo: no

- name: tweak local lxc config file
  lineinfile:
    line: "lxc.hook.pre-start = {{ulxc_dir}}/pulse_audio.sh"
    dest: "{{ulxc_dir}}/config"
    state: present
  delegate_to: localhost
  sudo: no
