# very phil specific; requires knowledge of phil's standard directory
# layout

- name: preparing to setup phil home directory; setting facts
  set_fact:
    user: phil
    home: /home/phil

- name: setup home directory dotfiles
  shell: "cd {{home}}/src/dotfiles && ./setup.sh"
  sudo_user: "{{user}}"

- name: setup home directory bin scripts
  shell: "cd {{home}}/src/scripts && ./setup.sh"
  sudo_user: "{{user}}"

- name: setup ulxc script
  shell: "cd {{home}}/src/mm/ulxc && ./setup.sh"
  sudo_user: "{{user}}"

- name: link ~/mm to ~/src/mm
  file: >
    src={{home}}/src/mm
    dest={{home}}/mm
    state=link
  sudo_user: "{{user}}"

- name: create ~/tmp directory
  file: >
    path={{home}}/tmp
    state=directory
  sudo_user: "{{user}}"

- name: touch .sudo_as_admin_successful
  command: "touch {{home}}/.sudo_as_admin_successful"
  sudo_user: "{{user}}"
