- set_fact: install_recommends=yes
  when: install_recommends is not defined

- name: install ubuntu-desktop, install_recommends = {{install_recommends}}
  apt:
    pkg: ubuntu-desktop
    state: latest
    install_recommends: "{{install_recommends}}"
  ignore_errors: yes
  register: result

- name: run apt-get install -f
  command: apt-get install -f
  when: result|failed

- include: check_reboot.yml force=no

#- name: install yakuake
#  apt: pkg=yakuake state=latest

#- name: install xserver-xephyr
#  apt: pkg=xserver-xephyr state=latest

