- hosts: hereford
  remote_user: vagrant
  sudo: yes

  vars:

    ################################
    ## apt_packages.sh vars begin ##
    ################################
    ##
    ## upgrade
    ##
    upgrade: true
    # v_upgrade_warning: true
    ##
    ## basic tools
    ##
    # nano: true
    xauth: true
    xterm: true
    htop: true
    # curl: true
    # for manpath
    # man_db: true
    unzip: true
    # zip: true
    ## for managing installation repositories
    # software_properties_common: true
    python: true
    python3: true
    # python_pip: true
    # python3_pip: true
    ## needed by ansible
    python_pycurl: true
    rsync: true
    # gksu: true
    ## whois for mkpasswd
    # whois: true
    # emacs: true
    emacs_custom: true
    # x2goserver: true
    ispell: true
    # gnome_keyring: true
    # asciidoc: true
    # libncurses5: true
    ##
    ## browsers
    ##
    # chromium: true
    # firefox: true
    # google_chrome: true
    ##
    ## desktops
    ##
    # ubuntu_desktop: true
    # lubuntu_desktop: true
    # xubuntu_desktop: true
    ##
    ## build tools
    ##
    build_essential: true
    automake: true
    # pkg_config: true
    # fakeroot: true
    # devscripts: true
    # flex: true
    ##
    ## dev tools
    ##
    # linux_tools_generic: true
    # linux_tools_virtual: true
    # cscope: true
    # gdb_minimal: true
    gdb: true
    git: true
    # gitk: true
    # subversion: true
    # strace: true
    # eclipse: true
    # devhelp: true
    # cppreference_doc_en_html: true
    # libboost_all_dev: true
    # cmake: true
    # gcc5: true
    # gcc6: true
    # gdb_doc: true
    # make_doc: true
    # cmake_doc: true
    # bear: true
    # silversearcher_ag: true
    # ack_grep: true
    ##
    ## java
    ##
    # openjdk7: true
    openjdk8: true
    # openjdk8_ppa: true
    java_ee7: true
    # javajdk8: true
    # payara: true
    # wildfly: true
    # maven: true
    # gradle: true
    # netbeans: true
    # groovy: true
    # java_examples: true
    # myjdb: true
    # mysql: true
    # mysql_workbench: true
    # connectorj: true
    # phpmyadmin: true
    # soapui: true
    ##
    ## extras
    ##
    # debootstrap: true
    # ansible: true
    # lxc: true
    ##############################
    ## apt_packages.sh vars end ##
    ##############################

  tasks:

    ## basics
    # - include: tasks/mount_user.yml
    - include: tasks/mount_phil.yml
    - include: tasks/timezone.yml
    - include: tasks/cleanup_known_hosts.yml
    - include: tasks/setup_aptcache.yml
    - include: tasks/network_interfaces.yml bridge=yes
    - include: tasks/cleanup_motd.yml
    - include: tasks/apt_packages.yml

    ## final
    - include: tasks/check_reboot.yml force=no
