- hosts: xalibu
  remote_user: "{{lookup('env','USER')}}"
  sudo: yes

  vars_files:

    - vars/ulxc.yml

  tasks:
    - include: tasks/upgrade.yml warn=yes
    - include: tasks/x2goserver.yml
    - include: tasks/xubuntu_desktop.yml
    #- include: tasks/pulse_audio.yml
    - include: tasks/google_chrome.yml
    - include: tasks/check_reboot.yml force=no
